============================================
        Stacking 性能分析报告                
============================================

【Accuracy 指标分析】
- Stacking 均值 (Mean): 0.8489 (±0.0203)
- Stacking 95% 置信区间: [0.8207, 0.8771]
- 逻辑回归基准均值 (Baseline): 0.7867
- T 检验结果: T = 6.1284, P = 3.5922e-03
- 结论: 显著优于基准

【Recall 指标分析】
- Stacking 均值 (Mean): 0.8502 (±0.0209)
- Stacking 95% 置信区间: [0.8212, 0.8793]
- 逻辑回归基准均值 (Baseline): 0.7865
- T 检验结果: T = 6.0968, P = 3.6612e-03
- 结论: 显著优于基准

【F1-Score 指标分析】
- Stacking 均值 (Mean): 0.8488 (±0.0203)
- Stacking 95% 置信区间: [0.8206, 0.8769]
- 逻辑回归基准均值 (Baseline): 0.7860
- T 检验结果: T = 6.1896, P = 3.4630e-03
- 结论: 显著优于基准


============================================
        逐折详细分类报告 (Stacking)         
============================================

[Fold 1] 
Accuracy: 0.8778
              precision    recall  f1-score   support

           0     0.9512    0.8125    0.8764        96
           1     0.8163    0.9524    0.8791        84

    accuracy                         0.8778       180
   macro avg     0.8838    0.8824    0.8778       180
weighted avg     0.8883    0.8778    0.8777       180
----------------------------------------

[Fold 2] 
Accuracy: 0.8667
              precision    recall  f1-score   support

           0     0.8706    0.8506    0.8605        87
           1     0.8632    0.8817    0.8723        93

    accuracy                         0.8667       180
   macro avg     0.8669    0.8661    0.8664       180
weighted avg     0.8667    0.8667    0.8666       180
----------------------------------------

[Fold 3] 
Accuracy: 0.8222
              precision    recall  f1-score   support

           0     0.8721    0.7812    0.8242        96
           1     0.7766    0.8690    0.8202        84

    accuracy                         0.8222       180
   macro avg     0.8243    0.8251    0.8222       180
weighted avg     0.8275    0.8222    0.8223       180
----------------------------------------

[Fold 4] 
Accuracy: 0.8389
              precision    recall  f1-score   support

           0     0.8391    0.8295    0.8343        88
           1     0.8387    0.8478    0.8432        92

    accuracy                         0.8389       180
   macro avg     0.8389    0.8387    0.8388       180
weighted avg     0.8389    0.8389    0.8389       180
----------------------------------------

[Fold 5] 
Accuracy: 0.8389
              precision    recall  f1-score   support

           0     0.8391    0.8295    0.8343        88
           1     0.8387    0.8478    0.8432        92

    accuracy                         0.8389       180
   macro avg     0.8389    0.8387    0.8388       180
weighted avg     0.8389    0.8389    0.8389       180
----------------------------------------
