
============================================
       Cross-fold validation of stacking      
============================================

[Fold 1] 
Accuracy: 0.8778
              precision    recall  f1-score   support

           0     0.9512    0.8125    0.8764        96
           1     0.8163    0.9524    0.8791        84

    accuracy                         0.8778       180
   macro avg     0.8838    0.8824    0.8778       180
weighted avg     0.8883    0.8778    0.8777       180
----------------------------------------

[Fold 2] 
Accuracy: 0.8667
              precision    recall  f1-score   support

           0     0.8706    0.8506    0.8605        87
           1     0.8632    0.8817    0.8723        93

    accuracy                         0.8667       180
   macro avg     0.8669    0.8661    0.8664       180
weighted avg     0.8667    0.8667    0.8666       180
----------------------------------------

[Fold 3] 
Accuracy: 0.8222
              precision    recall  f1-score   support

           0     0.8721    0.7812    0.8242        96
           1     0.7766    0.8690    0.8202        84

    accuracy                         0.8222       180
   macro avg     0.8243    0.8251    0.8222       180
weighted avg     0.8275    0.8222    0.8223       180
----------------------------------------

[Fold 4] 
Accuracy: 0.8389
              precision    recall  f1-score   support

           0     0.8391    0.8295    0.8343        88
           1     0.8387    0.8478    0.8432        92

    accuracy                         0.8389       180
   macro avg     0.8389    0.8387    0.8388       180
weighted avg     0.8389    0.8389    0.8389       180
----------------------------------------

[Fold 5] 
Accuracy: 0.8389
              precision    recall  f1-score   support

           0     0.8391    0.8295    0.8343        88
           1     0.8387    0.8478    0.8432        92

    accuracy                         0.8389       180
   macro avg     0.8389    0.8387    0.8388       180
weighted avg     0.8389    0.8389    0.8389       180
----------------------------------------
